<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <title>Jordan Wine News</title>
  <style type="text/css">
    /* Client Specific Styles */
    body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
    a:hover {
      color: #f10303;
    }
    table,td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* Reset Styles */
    img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    h1,h2,h3 {
      color: #6d0000;
    }

  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
  <div style="display: none;max-height: 0;overflow: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
  </div>
  <div style="display: none;max-height: 0;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- heading module -->
          <tr>
            <td align="center" style="color:#000000;font-family:'Montserrat',sans-serif ;font-size:28px;font-weight:normal ;line-height:56px ; padding: 20px 10px 0px 10px;">
              <h1 style="margin: 0;padding-bottom: 1.5rem;">Jordan Winery Newsletter</h1>
              <img style="width: 600px;" src="https://images.unsplash.com/photo-1423483641154-5411ec9c0ddf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="wine grapes being held in both hands">
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">Jordan Vineyard & Winery was founded in 1972 by Tom and Sally Jordan, who first purchased land in 1972 with the dream of planting a vineyard. The Jordan chateau, which overlooks nearly 1,200 acres of hills and vineyards with three quarters of the land dedicated to natural habitat, was designed by the architecture firm Backen, Arrigoni & Ross and was completed in 1976 just before the first vintage of Jordan was harvested.</p>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">Jordan's current winemaker is Maggie Kruse. Its winemaker emeritus, Rob Davis, is considered the longest-tenured winemaker in Sonoma County, working at Jordan from 1976 until his retirement in 2019. Davis was hired and mentored by winemaker André Tchelistcheff, who served as consulting enologist for Jordan. Jordan is one of the few wineries that makes only two wines—a Russian River Valley Chardonnay and an Alexander Valley Cabernet Sauvignon. The house style is considered more French than Californian with balance and elegance with lower alcohol and silky tannins.</p>
            </td>
          </tr>
          <!-- two column module -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Jordan Vineyard</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;">Today, the winery is owned and operated by Tom and Sally Jordan's son, John. John Jordan's older sister Judy Jordan owned J Vineyards until 2015.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Jordan Winery</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;">In September 2013, the 1,200-acre Jordan Estate became open to the public to explore for the first time in its history through an Estate Tour & Tasting experience.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- heading module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <h3 style="margin: 0;">Final Thoughts About Jordan</h3>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">Jordan is known for its emphasis on sustainability and social responsibility.[citation needed] Most of the Jordan Estate is preserved habitat for wildlife and native trees. The winery is certified sustainable and runs on solar power, and all estate and grower vineyards are Sonoma Sustainable. Funds from the winery are used by The John Jordan Foundation, created in 2012 to fight the effective effects of poverty.</p>
            </td>
          </tr>
          <!-- footer module -->
          <!-- unsubscribe module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">You're getting this email because you're awesome. <a href="https://example.com" target="_blank"> Unsubscribe Here</a> if you do not want Jordan Winery emails anymore.</p>
            </td>
          </tr>
          <!-- view in browser module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <a href="https://example.com" target="_blank">view this email in your browser</a>
            </td>
          </tr>
          <!-- address module -->
          <tr>
            <td align="center" style="padding: 20px 10px 60px 10px;">
              <address style="font-style: normal;">
                Jordan Wine Emails<br>
                12345 Your Street<br>
                Napa, CA. USA 90210
              </address>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>